cabal-version:       >=1.10
-- Initial package description 'radiofx-tg-bot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                radiofx-tg-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexey Khoroshev
maintainer:          aleksxor@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable radiofx-tg-bot
  main-is:             Main.hs
  other-modules:
    Paths_radiofx_tg_bot
    Bot
  -- other-extensions:
  build-depends:
                       base
                     , telegram-bot-simple
                     , text
  hs-source-dirs:      .
                     , src
  ghc-options: -Wall
  default-language:    Haskell2010
