cabal-version:       >=1.10
-- Initial package description 'radiofx-tg-bot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                radiofx-tg-bot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexey Khoroshev
maintainer:          aleksxor@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aleksxor/radiofx-tg-bot.hs.git
                     
library
  exposed-modules:   RadioFX.Bot
                   , RadioFX.API
                   , RadioFX.Types
                   , RadioFX.Items
                   , RadioFX.Render
  other-modules:     Paths_radiofx_tg_bot
  hs-source-dirs:    src
  build-depends:     base >= 4.7 && < 5
                   , resourcet >= 1.2 && < 1.3
                   , transformers >= 0.4
                   , mtl
                   , text
                   , bytestring
                   , split
                   , http-client
                   , http-conduit
                   , lens
                   , lens-aeson
                   , telegram-bot-simple
  ghc-options:       -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  default-language:  Haskell2010
                     
executable radiofx-tg-bot
  main-is:           Main.hs
  other-modules:     Paths_radiofx_tg_bot
  -- other-extensions:
  build-depends:     base
                   , text
                   , telegram-bot-simple
                   , radiofx-tg-bot
  hs-source-dirs:    .
  ghc-options:       -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:  Haskell2010
